# 1427_소트인사이드
'''
- 각 자리수를 내림차순으로 정렬한 후 출력
- 예 2143 -> 4321 로 출력
'''

N = list(input())
N.sort(reverse=True)

print(*N, sep='')

'''
- 잊고 있었던 거
sep=''
출력 대상 간 구분자를 지정하는 거임
'''