# 백준 B3 별 찍기 - 16

N = int(input())

# 출력 규칙
# N-1개의 공백을 찍고 '* '을 i-1번 출력한다.
# 마지막 별은 공백 없이 따로 추가해준다.
for i in range(1, N + 1):
    print(" " * (N - i) + "* " * (i - 1) + "*")
