'''
값을 구하는 규칙을 찾는 문제다.
N이 속하는 범위가 어딘지 파악하고 각 계층 간 거리를 계산하면 된다.
육각면체이므로 계층별 방의 개수는 6N만큼씩 증가한다.
ex) (0, 1), (2, 7), (8, 19), (20, 37), (38, 67) ...
'''

N = int(input())

room = 1
path = 1
while N > room:
    room = room + 6*path
    path += 1

print(path)